{
  "name": "blocklist-api",
  "scripts": {
    "build-openapi": "openapi-generator-cli generate -i ./blocklist-client-openapi.json -g rust -o ../blocklist-api --config ./config.json",
    "clean-openapi": "find ../blocklist-api ! -path '../blocklist-api/src/main.rs' ! -path '../blocklist-api/Cargo.toml' -mindepth 1 -delete",
    "build": "pnpm build-openapi",
    "clean": "pnpm clean-openapi"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.2"
  }
}
