{
  "name": "emily-api",
  "scripts": {
    "build-openapi": "smithy build",
    "clean-openapi": "smithy clean",
    "build-rs": "openapi-generator-cli generate -i ../../.generated-sources/smithy/openapi/openapi/Emily.openapi.json -g rust -c rust-config.json -o ../../.generated-sources/emily",
    "build": "pnpm build-openapi && pnpm build-rs",
    "clean": "rm -rf node_modules && pnpm clean-openapi"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.2"
  }
}
